<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visit Taniti</title>
  <meta name="Taniti Tourism" content="Taniti Island Tourism Information">

  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>

<body class="w3-animate-opacity">
  <!-- Navbar -->
  <nav class="w3-top">
    <div class="w3-bar w3-white w3-large w3-container" style="max-width: 1470px;">
      <a href="index.html" class="w3-bar-item w3-button w3-margin-right" style="margin: 0; padding: 0;">
        <img src="Media/Logo Shutterstock.jpg" alt="Taniti Logo" class="w3-rounded"
          style="width:100%;max-width:88px"></a>
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
        onclick="myFunction()">&#9776;</a>

      <div class="w3-dropdown-hover w3-mobile w3-margin-right">
        <button class="w3-button w3-padding-16 w3-hide-small">Taniti</i></button>
        <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
          <a href="AboutTaniti.html" class="w3-bar-item w3-button w3-mobile">About Taniti</a>
          <a href="news.html" class="w3-bar-item w3-button w3-mobile">News</a>
          <a href="blog.html" class="w3-bar-item w3-button w3-mobile">Blog</a>
          <a href="faq.html" class="w3-bar-item w3-button w3-mobile">FAQ</a>
        </div>
      </div>
      <div class="w3-dropdown-hover w3-mobile w3-margin-right">
        <button class="w3-button w3-padding-16 w3-hide-small">Things To Do</button>
        <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
          <a href="sightseeing.html" class="w3-bar-item w3-button w3-mobile">Sightseeing</a>
          <a href="entertainment.html" class="w3-bar-item w3-button w3-mobile">Entertainment</a>
          <a href="eatdrink.html" class="w3-bar-item w3-button w3-mobile">Eat & Drink</a>
          <a href="culturehistory.html" class="w3-bar-item w3-button w3-mobile">Culture & History</a>
          <a href="familyfun.html" class="w3-bar-item w3-button w3-mobile">Family Fun</a>
          <a href="romance.html" class="w3-bar-item w3-button w3-mobile">Romance</a>
          <a href="business.html" class="w3-bar-item w3-button w3-mobile">Business</a>
          <a href="events.html" class="w3-bar-item w3-button w3-mobile">Events</a>
        </div>
      </div>
      <div class="w3-dropdown-hover w3-mobile w3-margin-right">
        <button class="w3-button w3-padding-16 w3-hide-small">Plan Your Trip</button>
        <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
          <a href="gettinghere.html" class="w3-bar-item w3-button w3-mobile">Getting Here</a>
          <a href="placestostay.html" class="w3-bar-item w3-button w3-mobile">Places To Stay</a>
          <a href="gettingaround.html" class="w3-bar-item w3-button w3-mobile">Getting Around</a>
          <a href="amenities.html" class="w3-bar-item w3-button w3-mobile">Local Amenities</a>
        </div>
      </div>
      <a href="specialoffers.html" class="w3-bar-item w3-button w3-mobile w3-padding-16 w3-hide-small">Special Offers</a>
      <a href="javascript:void(0)" class="w3-bar-item w3-padding-16 w3-hover-grey w3-hide-small w3-hide-medium w3-right"><i class="fa fa-search"></i></a>
    </div>

    <div id="mobilemenu"
      class="w3-sidebar w3-grey w3-hide w3-hide-large w3-hide-medium w3-card w3-animate-right w3-border"
      style="right:0; position: absolute; width:30%">
      <p class="w3-bar-item w3-border-bottom w3-center">Taniti</p>
      <a href="abouttaniti.html" class="w3-sidebar-item w3-button w3-left">About Taniti</a>
      <a href="news.html" class="w3-bar-item w3-button w3-margin-right">News</a>
      <a href="blog.html" class="w3-bar-item w3-button w3-margin-right">Blog</a>
      <a href="faq.html" class="w3-bar-item w3-button w3-margin-right">FAQ</a>
      <p class="w3-bar-item w3-border-bottom w3-center">Things To Do</p>
      <a href="sightseeing.html" class="w3-bar-item w3-button">Sightseeing</a>
      <a href="entertainment.html" class="w3-bar-item w3-button">Entertainment</a>
      <a href="eatdrink.html" class="w3-bar-item w3-button">Eat & Drink</a>
      <a href="culturehistory.html" class="w3-bar-item w3-button">Culture & History</a>
      <a href="familyfun.html" class="w3-bar-item w3-button">Family Fun</a>
      <a href="romance.html" class="w3-bar-item w3-button">Romance</a>
      <a href="business.html" class="w3-bar-item w3-button">Business</a>
      <a href="events.html" class="w3-bar-item w3-button">Events</a>
      <p class="w3-bar-item w3-border-bottom w3-center">Plan Your Trip</p>
      <a href="gettinghere.html" class="w3-bar-item w3-button">Getting Here</a>
      <a href="https://hotels.com/" class="w3-bar-item w3-button">Places To Stay</a>
      <a href="gettingaround.html" class="w3-bar-item w3-button">Getting Around</a>
      <a href="amenities.html" class="w3-bar-item w3-button">Local Amenities</a>
    </div>
  </nav>

    <!-- Image Header -->
    <!-- <img src="Media/Header Photo.jpg" class="w3-image"> -->

    <div class="w3-margin-left bgimg-1" id="home">
    </div>


    <article class="w3-container w3-center w3-display-container">
      <p class="w3-small w3-left w3-container w3-hide-small w3-display-topleft">  <a href='index.html'>Home</a><a> >> Eat & Drink</p></p>
  
    <h1 class="w3-text-black">Eat & Drink</h1>
    <p>Taniti currently has eleven restaurants and several pubs to choose from...
      Vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum. In hac habitasse platea dictumst
      quisque.
      Vel quam elementum pulvinar etiam. Commodo nulla facilisi nullam vehicula ipsum a arcu. Ultrices vitae auctor eu
      augue ut lectus arcu bibendum at
      eet sit amet cursus sit amet dictum sit amet justo. Id ornare arcu odio ut sem nulla. Dapibus ultrices in iaculis
      nunc. Pretium lectus quam id leo
      in vitae. Eget duis at tellus at urna condimentum mattis pellentesque. Massa ultricies mi quis hendrerit. Quam
      vulputate dignissim suspendisse in
      est ante in nibh mauris. Urna nunc id cursus metus aliquam eleifend mi in nulla.</p>
    <br />
    <br />
    <br />

    <div class="w3-panel w3-twothird w3-border-bottom">
        <div class="w3-display-container">
            <h2 class="w3-text-black w3-left-align" style="margin-bottom: 0px;">Fredericos Mediterranean</h2>
            <p class="w3-left-align" style="margin-top: 0px;">Mediterranean Cuisine</p>
        </div>    
            <div class="w3-row w3-display-container">
            <p class = "w3-left-align w3-text-black w3-cell"> 555 Taniti Way <br /> Taniti City, 58549 <br />578.572.788</p>
            <p class = "w3-right-align w3-text-black w3-cell" style="width:75%"> Hours: Mon - Sat 8am - 10pm <br />Closed Sundays</p>
            </div>  

            <p class = "w3-left-align w3-text-black w3-row"><a href="#"><i class="fa fa-map-marker"></i> See on a Map</p></a>
            <p class="w3-left-align">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
                Please call for reservations and information.
            </p>
      </div>
      <div class="w3-panel w3-twothird w3-border-bottom">
        <div class="w3-display-container">
            <h2 class="w3-text-black w3-left-align" style="margin-bottom: 0px;">Howling Wish Cuisine</h2>
            <p class="w3-left-align" style="margin-top: 0px;">Mediterranean Cuisine</p>
        </div>    
            <div class="w3-row w3-display-container">
            <p class = "w3-left-align w3-text-black w3-cell"> 555 Taniti Way <br /> Taniti City, 58549 <br />578.572.788</p>
            <p class = "w3-right-align w3-text-black w3-cell" style="width:75%"> Hours: Mon - Sat 12pm - 10pm <br />Closed Sundays</p>
            </div>  

            <p class = "w3-left-align w3-text-black w3-row"><a href="#"><i class="fa fa-map-marker"></i> See on a Map</p></a>
            <p class="w3-left-align">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
                Please call for reservations and information.
            </p>
      </div>
      <div class="w3-panel w3-twothird w3-border-bottom">
        <div class="w3-display-container">
            <h2 class="w3-text-black w3-left-align" style="margin-bottom: 0px;">The Cheer Pub</h2>
            <p class="w3-left-align" style="margin-top: 0px;">Gastro Pub Cuisine</p>
        </div>    
            <div class="w3-row w3-display-container">
            <p class = "w3-left-align w3-text-black w3-cell"> 555 Taniti Way <br /> Taniti City, 58549 <br />578.572.788</p>
            <p class = "w3-right-align w3-text-black w3-cell" style="width:75%"> Hours: Mon - Sun 8am - 10pm</p>
            </div>  

            <p class = "w3-left-align w3-text-black w3-row"><a href="#"><i class="fa fa-map-marker"></i> See on a Map</p></a>
            <p class="w3-left-align">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
                Please call for reservations and information.
            </p>
      </div>
      <div class="w3-panel w3-twothird w3-border-bottom">
        <div class="w3-display-container">
            <h2 class="w3-text-black w3-left-align" style="margin-bottom: 0px;">Blond Pineapple Lodge</h2>
            <p class="w3-left-align" style="margin-top: 0px;">Pan-Asian Cuisine</p>
        </div>    
            <div class="w3-row w3-display-container">
            <p class = "w3-left-align w3-text-black w3-cell"> 555 Taniti Way <br /> Taniti City, 58549 <br />578.572.788</p>
            <p class = "w3-right-align w3-text-black w3-cell" style="width:75%"> Hours: Mon - Sat 8am - 10pm <br />Closed Sundays</p>
            </div>  

            <p class = "w3-left-align w3-text-black w3-row"><a href="#"><i class="fa fa-map-marker"></i> See on a Map</p></a>
            <p class="w3-left-align">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
                Please call for reservations and information.
            </p>
      </div>
      <div class="w3-panel w3-twothird w3-border-bottom">
        <div class="w3-display-container">
            <h2 class="w3-text-black w3-left-align" style="margin-bottom: 0px;">Times Trattoria</h2>
            <p class="w3-left-align" style="margin-top: 0px;">American Cuisine</p>
        </div>    
            <div class="w3-row w3-display-container">
            <p class = "w3-left-align w3-text-black w3-cell"> 555 Taniti Way <br /> Taniti City, 58549 <br />578.572.788</p>
            <p class = "w3-right-align w3-text-black w3-cell" style="width:75%"> Hours: Mon - Sun 8am - 8pm</p>
            </div>  

            <p class = "w3-left-align w3-text-black w3-row"><a href="#"><i class="fa fa-map-marker"></i> See on a Map</p></a>
            <p class="w3-left-align">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
                Please call for reservations and information.
            </p>
      </div>
      <div class="w3-panel w3-twothird w3-border-bottom">
        <div class="w3-display-container">
            <h2 class="w3-text-black w3-left-align" style="margin-bottom: 0px;">Fork Place</h2>
            <p class="w3-left-align" style="margin-top: 0px;">Pubhouse</p>
        </div>    
            <div class="w3-row w3-display-container">
            <p class = "w3-left-align w3-text-black w3-cell"> 555 Taniti Way <br /> Taniti City, 58549 <br />578.572.788</p>
            <p class = "w3-right-align w3-text-black w3-cell" style="width:75%"> Hours: Mon - Sun 8am - 8pm</p>
            </div>  

            <p class = "w3-left-align w3-text-black w3-row"><a href="#"><i class="fa fa-map-marker"></i> See on a Map</p></a>
            <p class="w3-left-align">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
                Please call for reservations and information.
            </p>
      </div>
      <div class="w3-panel w3-twothird w3-border-bottom">
        <div class="w3-display-container">
            <h2 class="w3-text-black w3-left-align" style="margin-bottom: 0px;">Brisk Lily Canteen</h2>
            <p class="w3-left-align" style="margin-top: 0px;">Mediterranean Cuisine</p>
        </div>    
            <div class="w3-row w3-display-container">
            <p class = "w3-left-align w3-text-black w3-cell"> 555 Taniti Way <br /> Taniti City, 58549 <br />578.572.788</p>
            <p class = "w3-right-align w3-text-black w3-cell" style="width:75%"> Hours: Mon - Sun 8am - 8pm</p>
            </div>  

            <p class = "w3-left-align w3-text-black w3-row"><a href="#"><i class="fa fa-map-marker"></i> See on a Map</p></a>
            <p class="w3-left-align">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
                Please call for reservations and information.
            </p>
      </div>
      <div class="w3-panel w3-twothird w3-border-bottom">
        <div class="w3-display-container">
            <h2 class="w3-text-black w3-left-align" style="margin-bottom: 0px;">Prime Cobbler Inn</h2>
            <p class="w3-left-align" style="margin-top: 0px;">Pan-Asian Cuisine</p>
        </div>    
            <div class="w3-row w3-display-container">
            <p class = "w3-left-align w3-text-black w3-cell"> 555 Taniti Way <br /> Taniti City, 58549 <br />578.572.788</p>
            <p class = "w3-right-align w3-text-black w3-cell" style="width:75%"> Hours: Mon - Sun 8am - 8pm</p>
            </div>  

            <p class = "w3-left-align w3-text-black w3-row"><a href="#"><i class="fa fa-map-marker"></i> See on a Map</p></a>
            <p class="w3-left-align">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
                Please call for reservations and information.
            </p>
      </div>
      <div class="w3-panel w3-twothird w3-border-bottom">
        <div class="w3-display-container">
            <h2 class="w3-text-black w3-left-align" style="margin-bottom: 0px;">Pickled Chow Pubhouse</h2>
            <p class="w3-left-align" style="margin-top: 0px;">American Cuisine</p>
        </div>    
            <div class="w3-row w3-display-container">
            <p class = "w3-left-align w3-text-black w3-cell"> 555 Taniti Way <br /> Taniti City, 58549 <br />578.572.788</p>
            <p class = "w3-right-align w3-text-black w3-cell" style="width:75%"> Hours: Mon - Sun 8am - 8pm</p>
            </div>  

            <p class = "w3-left-align w3-text-black w3-row"><a href="#"><i class="fa fa-map-marker"></i> See on a Map</p></a>
            <p class="w3-left-align">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
                Please call for reservations and information.
            </p>
      </div>

  </article>
<!-- Footer -->
<br />
<br />
<br />

<footer class="w3-row-padding w3-border-top w3-container w3-light-grey w3-center"">
  <div class="w3-quarter">
    <h4>Contact Us</h4>
    <i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515<br>
    <form action="" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
      <button type="submit" class="w3-button w3-block w3-black">Send</button>
    </form>
    </div>
    <div class="w3-quarter">
      <h4>Blog Posts</h4>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="Media/FooterBlog2.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Lorem</span><br>
          <span>Sed mattis nunc</span>
        </li>
        <li class="w3-padding-16">
          <img src="Media/FooterBlog1.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Ipsum</span><br>
          <span>Praes tinci sed</span>
        </li> 
      </ul>
    </div>
      <div class="w3-quarter">
          <h4>Subscribe To Our Newsletter</h4>
          <input class="w3-input w3-border w3-bar-item" type="text" placeholder="Your Email address">
          <button type="button" class="w3-button w3-red w3-margin">Subscribe</button>
      </div>
  <div class="w3-quarter">
    <h4>Connect On Social Media</h4>
    <div class="w3-xlarge w3-padding-32">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
   </div>
  </div>
</footer>


  <script>
    function myFunction() {
      var x = document.getElementById("mobilemenu");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  
  </script>

</body>

</html>